<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
   table,tr,td{

   
    padding: 30px;
    font-size: 20px;
   }

  
   .d{
    background-color: rgb(181, 32, 181);
    color: azure;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .main,.main1{
    text-align: center;
   }
   .c{ 
    display: flex;
    flex-direction: column;
    gap:15px;
    background-color: rgb(193, 184, 184); 
   }
   body{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: black;
   }
 
   button{
    background-color: rgb(25, 0, 255);
    color: antiquewhite;
    font-size: 20px;
    border-radius: 30px;
   }
   .main{
    background-color: rgb(193, 184, 184);
   }
   .main1{
    background-color: white;
   }
   h1{
    color: white;
   }
    </style>
</head>
<body>
    
    <div class="container">
        
        <h1>User Data</h1>
        
    </div>
    
    <script src="new.js"></script>
</body>
</html>


